# build-tools

./: .gitignore  README.md  changelog.html  checkstyle.html  checkstyle.rss  cpd.html  dependency-info.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  licenses.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
src/main/resources/io/spring/javaformat/checkstyle/check/: header-apache2.txt
src/main/resources/org/xerxcorps/buildtools/checkstyle/: xerx_checks.xml  xerx_suppressions.xml
src/main/resources/org/xerxcorps/buildtools/pmd/: xerx-pmd-java.xml  xerx-pmd-javascript.xml  xerx-pmd-pom.xml  xerx-pmd-xml.xml
