<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright 2021-2099 Xerxcorps Software Foundation

  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

   https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xerxcorps</groupId>
  <artifactId>build-tools</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Xerxcorps Build Tools</name>
  <description>Build Tools for Xerxcorps Projects</description>
  <url>https://github.com/xerx593/xerxcorps-project/${project.artifactId}</url>
  <inceptionYear>2021</inceptionYear>
  <organization>
    <name>Xerxcorps Software Foundation</name>
    <url>https://xerxcorps.org/</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>xerx</id>
      <name>Alex Lutz</name>
      <email>alexlutz@xerxcorps.org</email>
      <roles>
        <role>Firefighter</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </developer>
  </developers>
  <scm>
    <developerConnection>scm:git:https://github.com/xerx593/build-tools.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <project.build.sourceEncoding>ASCII</project.build.sourceEncoding>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>
    <pmd.version>6.41.0</pmd.version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>3.0.1</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.0-M4</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.10.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-changelog-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.1.2</version>
          <configuration>
            <sourceDirectories>${basedir}</sourceDirectories>
            <includes>**/*</includes>
            <excludes>**/mvnw*,**/.vscode/**/*,**/*.project,**/.mvn/**/*,**/.git/**/*,**/.idea/**/*,**/target/**/*,**/*nb-configuration.xml</excludes>
            <configLocation>${basedir}/src/main/resources/org/xerxcorps/buildtools/checkstyle/xerx_checks.xml</configLocation>
            <suppressionsLocation>${basedir}/src/main/resources/org/xerxcorps/buildtools/checkstyle/xerx_suppressions.xml</suppressionsLocation>
            <!--<consoleOutput>true</consoleOutput>-->
            <failOnViolation>true</failOnViolation>
            <!--<failsOnError>true</failsOnError>-->
          </configuration>
          <executions>
            <execution>
              <id>checkstyle-validate</id>
              <phase>validate</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>9.2.1</version>
            </dependency>
            <dependency>
              <groupId>io.spring.nohttp</groupId>
              <artifactId>nohttp-checkstyle</artifactId>
              <version>0.0.10</version>
            </dependency>
            <dependency>
              <groupId>io.spring.javaformat</groupId>
              <artifactId>spring-javaformat-checkstyle</artifactId>
              <version>0.0.29</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.15.0</version>
          <dependencies>
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-core</artifactId>
              <version>${pmd.version}</version>
            </dependency>
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-xml</artifactId>
              <version>${pmd.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <analysisCache>true</analysisCache>
            <printFailingErrors>true</printFailingErrors>
            <includes>
              <include>**\/*.xml</include>
            </includes>
            <excludeRoots>
              <excludeRoot>.settings</excludeRoot>
              <excludeRoot>target</excludeRoot>
              <excludeRoot>.mvn</excludeRoot>
              <excludeRoot>.git</excludeRoot>
              <excludeRoot>.vscode</excludeRoot>
            </excludeRoots>
            <excludes>**/mvnw*,**/*.project,**/*.classpath,**/*nb-configuration.xml,**/nbactions.xml</excludes>
            <rulesets>
              <ruleset>${basedir}/src/main/resources/org/xerxcorps/buildtools/pmd/xerx-pmd-xml.xml</ruleset>
            </rulesets>
          </configuration>
          <executions>
            <execution>
              <id>pmd-validate</id>
              <goals>
                <goal>check</goal>
                <goal>cpd-check</goal>
              </goals>
              <phase>validate</phase>
              <configuration>
                <linkXRef>false</linkXRef>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M5</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-gpg-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-changelog-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>pmd</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
